[defaults]
interpreter_python=/usr/bin/python3
roles_path=roles

[ssh_connection]
ssh_args=-A -C -o ControlMaster=auto -o ControlPersist=no -o ServerAliveInterval=240 -o ServerAliveCountMax=2 -o ForwardAgent=yes -o StrictHostKeyChecking=no
pipelining=True
