---

- name: 'Download RAD from Github'
  become: false
  ansible.builtin.git:
    accept_newhostkey: yes
    clone: yes
    dest: /tmp/rad
    repo: https://github.com/malusev998/rust-analyzer-downloader.git
  environment:
    GIT_TERMINAL_PROMPT: '0'

- name: Compile RAD
  become: false
  ansible.builtin.shell:
    cmd: cargo build --release --all
    chdir: /tmp/rad

- name: Install RAD
  become: false
  ansible.builtin.copy:
    dest: "{{ ansible_env.HOME }}/bin/rad"
    src: /tmp/rad/target/release/rad
    remote_src: no

- name: 'Remove RAD from temp dir'
  ignore_errors: true
  ansible.builtin.file:
    path: /tmp/rad
    state: absent

- name: "Setup {{ ansible_env.HOME }}/bin in PATH"
  become: false
  blockinfile:
    path: '{{ item }}'
    marker: "### {mark} Ansible managed: $HOME/bin"
    block: |
      export PATH="$PATH:$HOME/bin"
  with_items:
   - "{{ ansible_env.USER }}/.bashrc"
   - "{{ ansible_env.USER }}/.zshrc"
