package_list:
  - { name: bat, pacman: bat }
  - { name: intel-ucode, pacman: intel-ucode }
  - { name: aspell-en, pacman: aspell-en }
  - { name: libmythes, pacman: libmythes }
  - { name: redshift, pacman: redshift }
  - { name: languagetool, pacman: languagetool }
  - { name: mythes-en, pacman: mythes-en }
  - { name: exa, pacman: exa }
  - { name: bottom, pacman: bottom }
  - { name: dust, pacman: dust }
  - { name: fd, pacman: fd }
  - { name: ripgrep, pacman: ripgrep }
  - { name: alacritty, pacman: alacritty }
  - { name: base-develop, pacman: base-devel }
  - { name: telegram-desktop, pacman: telegram-desktop }
  - { name: git-delta, pacman: git-delta }
  - { name: signal-desktop, pacman: signal-desktop }
  - { name: xclip, pacman: xclip }
  - { name: xsel, pacman: xsel }
  - { name: wl-clipboard, pacman: wl-clipboard }
  - { name: clang, pacman: clang }
  - { name: gcc, pacman: gcc }
  - { name: gdb, pacman: gdb }
  - { name: llvm, pacman: llvm }
  - { name: ninja, pacman: ninja }
  - { name: cmake, pacman: cmake }
  - { name: clang, pacman: clang }
  - { name: jq, pacman: jq }
  - { name: lua, pacman: lua }
  - { name: php, pacman: php }
  - { name: composer, pacman: composer }
  - { name: php-cgi, pacman: php-cgi }
  - { name: php-apcu, pacman: php-apcu }
  - { name: php-embed, pacman: php-embed }
  - { name: php-gd, pacman: php-gd }
  - { name: php-geoip, pacman: php-geoip }
  - { name: php-grpc, pacman: php-grpc }
  - { name: php-igbinary, pacman: php-igbinary }
  - { name: php-mongodb, pacman: php-mongodb }
  - { name: php-memcached, pacman: php-memcached }
  - { name: php-intl, pacman: php-intl }
  - { name: php-imagick, pacman: php-imagick }
  - { name: php-redis, pacman: php-redis }
  - { name: php-sodium, pacman: php-sodium }
  - { name: php-sqlite, pacman: php-sqlite }
  - { name: xdebug, pacman: xdebug }
  - { name: noto-fonts-emoji, pacman: noto-fonts-emoji }
  - { name: ttf-joypixels, pacman: ttf-joypixels }
  - { name: croc, pacman: croc }
  - { name: tokei, pacman: tokei }
  - { name: xsv, pacman: xsv }
  - { name: skim, pacman: skim }
  - { name: fzf, pacman: fzf }
  - { name: jql, pacman: jql }
  - { name: util-linux, pacman: util-linux }
  - { name: hdparm, pacman: hdparm }
  - { name: rustup, pacman: rustup }
  - { name: python-pip, pacman: python-pip }
  - { name: freetype2, pacman: freetype2 }
  - { name: ansible, pacman: ansible }
  - { name: ansible-lint, pacman: ansible-lint }
  - { name: ansible-language-server, pacman:  ansible-language-server }
  - { name: nodejs, pacman: nodejs }
  - { name: libappindicator-gdk3, pacman: libappindicator-gdk3 }
  - { name: webkit2gtk-4.1, pacman: webkit2gtk-4.1 }
  - { name: openssl, pacman: openssl }
  - { name: libxml2, pacman: libxml2 }
  - { name: libicu, pacman: libicu }
  - { name: sqlite3, pacman: sqlite3 }
  - { name: zlib, pacman: zlib }
  - { name: oniguruma, pacman: oniguruma }
  - { name: valgrind, pacman: valgrind }

aur_packages:
  - whatsapp-for-linux
  - slack-desktop
  - spotify
  - google-chrome
  - cpu-x
  - teams-for-linux
  - ttf-ms-fonts
  - discord_arch_electron
  - shellcheck-bin
  - nerd-fonts-hack
  - jetbrains-toolbox
  - otf-openmoji
  - bitwarden
  - discord
  - timeshift
  - community/signal-desktop
  - gnome-browser-connector
  - aur/timeshift-autosnap

pip_packages:
  - boto3
  - csvkit
  - flake8
  - pip-tools
  - pycodestyle
  - pygments
  - pythonpy
  - pyyaml
  - requests
  - github3.py
  - ansible-lint

swappiness: 10

name: 'Dusan Malusev'
email: 'dusan@dusanmalusev.dev'
ssh_key_filename: 'id_ed25519'
key_name: SSHTesting
github_ssh_token: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63613734346536663132306536316162656466323834356162363062336638653161396631383965
  3765323763353630316235343735323834323535353561650a396537303230643134353561313937
  32393735613930333433393039383763343035373239313931343731373832313365316539373832
  3534386337623938310a383332653165383162323935653839653765313231663231316138616635
  36303733316535633637323238353939343936313465366664663530656539313466316433613530
  6238353530636262343338623436383335303865353235376430
