packages:
  - bat
  - exa
  - bottom
  - dust
  - fd
  - ripgrep
  - alacritty
  - reflector
  - base-develop
  - telegram-desktop
  - git-delta
  - signal-desktop
  - xclip
  - xsel
  - wl-clipboard
  - clang
  - gcc
  - llvm
  - ninja
  - cmake
  - jq

aur_packages:
  - whatsapp-for-linux
  - slack-desktop

pip_packages:
  - boto3
  - csvkit
  - flake8
  - pip-tools
  - pycodestyle
  - pygments
  - pythonpy
  - pyyaml
  - requests
  - github3.py

golang_packages:
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest
  - github.com/ramya-rao-a/go-outline@latest
  - github.com/cweill/gotests/gotests@latest
  - github.com/cosmtrek/air@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/josharian/impl@latest
  - github.com/haya14busa/goplay/cmd/goplay@latest
  - github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@latest
  - github.com/go-swagger/go-swagger/cmd/swagger@latest
  - github.com/GoTestTools/limgo@latest
  - mvdan.cc/gofumpt@latest
