---

- name: Create SSH Directory
  file:
    path: "{{ ansible_env.HOME }}/.ssh"
    state: directory

- name: "Generate SSH key"
  community.crypto.openssh_keypair:
    path: "{{ ansible_env.HOME }}/.ssh/{{ ssh_key_filename | default('id_ed25519') }}"
    type: ed25519
    state: present
    force: no
    comment: "{{ email | default('dusan@dusanmalusev.dev') }}"
